import { Col, Row } from "react-bootstrap";
import PageWrapper from "../PageWrapper/PageWrapper";

const AboutMe = () => {
  return (
    <PageWrapper title={"ОБО МНЕ"}>
      <Row>
        <Col>
          <h3>Образование</h3>
          <p>
            С 2009 по 2014 годы учился в Челябинской государственной агроинженерной академии на факультете "Технический
            сервис в АПК" по специальности "Инженер". Прошел очное обучение, получив ценную академическую основу.
          </p>
        </Col>
      </Row>
      <Row>
        <Col>
          <h3>Работа</h3>
          <p>
            С 2015 по 2022 годы работал в строительной организации, в должности механика. В течение этого периода я
            приобрел ценный жизненный опыт и развил важные качества, включая командную работу, решение проблем,
            эффективную коммуникацию, управление временем, а также навыки адаптации к изменениям, креативное мышление,
            самоорганизацию, техническую грамотность и аналитические способности.
          </p>
        </Col>
      </Row>
      <Row>
        <Col>
          <h3>Фриланс</h3>
          <p>
            В 2016 году получил свой первый фриланс-проект на создание веб-сайта. Хоть и не имел опыта разработки сайтов
            "с нуля", всё же решился принять вызов. В тот момент я начал изучать различные подходы к разработке и выбрал
            "WordPress" в качестве первого инструмента. Хотя мой первый сайт не был идеальным, он функционировал успешно
            и приносил прибыль заказчику.
          </p>
          <p>
            Постепенно начал получать заказы, связанные с настройкой хостинга, регистрацией доменов, а также выполнением
            проектов в области графики, дизайна, SEO и верстки.
          </p>
        </Col>
      </Row>
      <Row>
        <Col>
          <h3>Почему Frontend?</h3>
          <p>
            В 2008-2010 годах первый раз столкнулся с версткой сайта, когда решил запустить свой сервер для игры World
            of Warcraft. Мне пришлось изменить надписи, заголовки и картинки в HTML-шаблоне сайта для регистрации новых
            персонажей. Это побудило во мне интерес к данной тематике.
          </p>
          <p>
            В 2016 году еще работал на основной работе и иногда получал заказы на разработку сайтов. Это было нечасто,
            но каждый раз это давало мне возможность практиковаться и двигаться вперед. Моя дорога к фронтенду была
            медленной, но уверенной.
          </p>
          <p>
            В 2022 году принял решение, что фронтенд-разработка станет моей основной профессией. Это область, которая
            предлагает бесконечные возможности для творчества, позволяя превращать идеи в интерактивные и
            привлекательные веб-приложения или сайты. Возможность воплощать свои творческие замыслы в реальность
            действительно вдохновляет меня.
          </p>
          <p>
            Приняв это решение, написал заявление на увольнение с предыдущей работы и полностью посвятил себя
            самообучению и развитию в этой области. Я уделял много времени практике, изучал современные технологии и
            осваивал новые инструменты.
          </p>
        </Col>
      </Row>
      <Row className="mb-5">
        <Col>
          <h3>Цель</h3>
          <p>
            Я готов использовать мой потенциал и стремление к развитию, чтобы внести положительный вклад в вашу
            компанию. Я увлечен фронтенд-разработкой и стремлюсь к постоянному росту и совершенствованию. Мои
            аналитические навыки, творческий подход и способность к обучению позволяют мне быстро усваивать новые
            концепции и технологии. Я готов активно учиться и применять свои знания на практике.
          </p>
        </Col>
      </Row>
    </PageWrapper>
  );
};

export default AboutMe;
